*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    line-height: 160%;
}

body{
    background-image: linear-gradient(red,rgba(0, 0, 0, 0.959) 40%, black 80%);
}
header div{
    width: 200px;
    margin: auto;    
    text-align: center;    
    animation: TopBottom .4s backwards;
    border: 1px solid red;
}
header div img{
    width: 100%;           
}

main{
    max-width: 580px;
    width: 90%;
    margin: auto;
    margin-bottom: 60px;
    display: grid;
    gap: 24px;
    border: 1px solid red;
}
section{
    padding-top: 5px;
    background-image: linear-gradient(90deg, rgb(255, 166, 0) 40%, rgb(255, 255, 255) 90%);
    border-radius: 10px;
    /* border: 1px solid red; */
    
}

section div{
    color: white;  
    background-color: rgb(73, 58, 58);
    padding: 24px;    
    /* margin-top: 30px;  */
    border-radius: 10px; 
}

section:nth-child(1) {
    animation: leftRight .9s 0.4s backwards;
    
}

section:nth-child(2) {
        visibility: hidden;
    }    

section div ul{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 30px;
}
section div ul img{
    width: 140px;
    height: 150px;
    border-radius: 5px;
    opacity: 40%;
    transition: 0.3s;    
}

section div ul img:hover{
    opacity: 100%;
    transform: scale(1.2);
}

.contatos img{
    width: 40px;
    height: 40px;
}

@keyframes TopBottom {
    from{
        opacity: 0;
        transform: translateY(-33px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes leftRight {
    from{
        opacity: 0;
        transform: translateX(-33px)
    }

    to{
        opacity: 1;
        transform: translateX(0px)
    }

    
}
